# -------------------------------------------------------------------
# Configuration File for demo
# -------------------------------------------------------------------
spring.output.ansi.enabled=ALWAYS

# Cassandra Settings
dse.cassandra.host=localhost
dse.cassandra.port=9042
dse.cassandra.keyspace=demo
dse.cassandra.clusterName=Test Cluster
dse.cassandra.username=
dse.cassandra.password=

